<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <style> /* set the CSS */

    body { font: 12px Arial;}

    path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    /* table */
    table {
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid lightgray;
    }

    th, td {
        text-align: left;
    }

    caption {
        text-align: left;
        padding-top: 15px;
    }

    </style>

    <title>Weather Scala.js WebApp</title>
</head>
<body>

<script type="text/javascript" src="./target/scala-2.12/webui-jsdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.12/webui-fastopt.js"></script>
<!--<svg width="960" height="500"></svg>-->
</body>
</html>
